<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>LGBTQ Map</title>
  <meta name="description" content="nwHacks Jan 2021">
  <meta name="author" content="code-monkeys">
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel="shortcut icon" href="images/icon.png">
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />


  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />

    <link rel="stylesheet" href="styles.css">

    <style>
        body {
        margin: 0;
        padding: 0;
        }

        h2,
        h3 {
        margin: 10px;
        font-size: 1.2em;
        }

        h3 {
        font-size: 1em;
        }

        h2 {
            color: white;
        }

        p {
        font-size: 0.85em;
        margin: 10px;
        text-align: left;
        }

        /**
        * Create a position for the map
        * on the page */
        #map {
        position: absolute;
        top: 75px;
        bottom: 0;
        width: 100%;
        }

        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
        * on the page. */
        .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 10px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
        }

        #header {
        top: 0;
        height: 75px;
        left: 0;
        right: 0;
        background-color: #003366;
        margin-right: 0;
        }

        #features {
        top: 130px;
        height: 100px;
        margin-top: 5px;
        width: 250px;
        }

        #legend {
        padding: 10px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 18px;
        height: 150px;
        margin-bottom: 40px;
        width: 100px;
        }

        .legend-key {
        display: inline-block;
        border-radius: 20%;
        width: 10px;
        height: 10px;
        margin-right: 5px;
        }
    </style>
</head>

<body>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
    <link
        rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
        type="text/css"
    />
    <!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

    <div id='map'></div>

    <div class='map-overlay' id='header'>
        <h2 style='word-spacing: 50px; text-align: right; padding-right: 40px; padding-top: 15px;'>map rankings</h2>
    </div>

    <div class='map-overlay' id='features'><h3>LGBTQ Friendly Countries</h3><div id='pd'><p>Hover over a country!</p></div></div>
    <div class='map-overlay' id='legend'></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZW1pbHl5Y2hlbm4iLCJhIjoiY2tqcWE0aTZmMTAxZDJyazNjM3M2azNzMSJ9.IOohJvOi62IwCuSkbQra2A';
   
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/emilyychenn/ckjqf9ey34q2v19qivxumvyuq', // replace this with your style URL
            center: [-79.4512, 43.6568],
            zoom: 2
        });

        map.addControl(
            new MapboxGeocoder({
                accessToken: mapboxgl.accessToken,
                mapboxgl: mapboxgl
            })
        );

        // initialize the map canvas to interact with later
        var canvas = map.getCanvasContainer();

        map.on('mousemove', function(e) {
            var countries = map.queryRenderedFeatures(e.point, {
                layers: ['countries']
            });

            if (countries.length > 0) {
                document.getElementById('pd').innerHTML = '<h3><strong>' + countries[0].properties.name + '</strong></h3><p><strong><em>' + countries[0].properties.score + '</strong> LGBTQ friendliness score</em></p>';
            } else {
                document.getElementById('pd').innerHTML = '<p>Hover over a country!</p>';
            }
        });

        map.getCanvas().style.cursor = 'default';


        /* new code, based on JSFiddle */
        let newdata = new Map();

        const getJSON = (url, callback) => {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.responseType = 'json';
            xhr.onload = () => {
                const status = xhr.status;
                if (status === 200) {
                    callback(null, xhr.response);
                } else {
                    callback(status, xhr.response);
                }
            }; 
            xhr.send()
        };

        map.on('load', function() {
            var layers = ['0-10', '10-20', '20-50', '50-100', '100-200', '200-500', '500-1000', '1000+'];
            var colors = ['#FFEDA0', '#FED976', '#FEB24C', '#FD8D3C', '#FC4E2A', '#E31A1C', '#BD0026', '#800026'];
        
            for (i = 0; i < layers.length; i++) {
                var layer = layers[i];
                var color = colors[i];
                var item = document.createElement('div');
                var key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                var value = document.createElement('span');
                value.innerHTML = layer;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            }


            getJSON('/incoming', (err, data) => {
                if (err !== null) {
                    console.log('error fetching file');
                } else {
                    console.log("incoming.json successfully fetched");
                    data.forEach((row) => {
                    if (!row['name']) {
                        return;
                    }
                    // get score
                    const score = row['score'];
                    const id = row['name'];
                    newdata[id] = {
                    score: score,
                    }
                })

                }
                initLayers();
            })

            const initLayers = () => {

                const scale = d3.scaleLinear()
                .domain([0,100])
                .range(['#be2d1e', '#1868d1']);


                map.addSource('countries', {
                'type': 'vector',
                'url': 'mapbox://styles/emilyychenn/ckjqf9ey34q2v19qivxumvyuq'
                });

                map.addLayer({
                'id': 'countries-join',
                'type': 'fill',
                'source': 'countries',
                'source-layer': 'countriesnew',
                'paint': {
                    'fill-color': ['feature-state', 'color']
                }
                }, 'waterway-label');


                const setCountriesColor = () => {
                for (let key in newdata) {
                    map.setFeatureState({
                    source: 'countries',
                    sourceLayer: 'countriesnew',
                    id: key
                    }, {
                        'color': newdata[key]['score'] === scale(newdata[key]['diff'])
                    })
                }
                }


                const setAfterLoad = (e) => {
                if (e.sourceId === 'countries' && e.isSourceLoaded) {
                    setCountriesColor();
                    map.off('sourcedata', setAfterLoad)
                }
                }

                if (map.isSourceLoaded('countries')) {
                setCountriesColor();
                } else {
                map.on('sourcedata', setAfterLoad);
                }
            }
            });

        
    </script>
</body>
</html>